<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=09a953dd45e928c4381c2524e5bf712d&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgb(216, 216, 216); flex-direction: row;">
        <ui:GroupBox name="SettingsAndLogo" style="background-image: none; left: 0; bottom: 0; width: 33%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-content: auto; align-self: stretch; justify-content: flex-end;">
            <ui:GroupBox name="LogoAndNames" style="flex-direction: row; height: 201px; width: 488px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                <ui:GroupBox name="Logo" style="width: 50%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/2D_UI/CESI_logo.png?fileID=2800000&amp;guid=06c13a72fd45cf94bb800326208bf198&amp;type=3#CESI_logo&quot;);" />
                <ui:Label text="&#10;KENYO TAYIM ANDERSON TONY&#10;CAMILO MIRANDA TELMO&#10;HASSANI RAYANE&#10;CARLU LOUIS" name="Names" style="width: 50%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Allerta-Regular.ttf?fileID=12800000&amp;guid=cabc35fdcb01ba345b47ef75832c22d5&amp;type=3#Allerta-Regular&quot;); font-size: 16px; color: rgb(125, 125, 125); -unity-text-align: middle-left;" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox name="MainFrame" style="align-items: center; justify-content: space-between; align-self: center; align-content: auto; width: 34%; height: 100%; padding-top: 0; padding-bottom: 90px; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
            <ui:GroupBox name="logo" style="background-image: url(&quot;project://database/Assets/2D_UI/raw-removebg-preview.png?fileID=2800000&amp;guid=ba653d6bfb7bdab458e0247d9e38babf&amp;type=3#raw-removebg-preview&quot;); width: 300px; height: 300px;" />
            <ui:GroupBox name="SelectFileBox" style="width: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                <ui:Button text="Select File" name="SelectFile" class="button" style="padding-right: 20%; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;);">
                    <ui:GroupBox name="Trombone" class="icon" style="background-image: url(&quot;project://database/Assets/2D_UI/trombone%201.png?fileID=2800000&amp;guid=cc678bcbefe8d2b49b1311275eac4378&amp;type=3#trombone 1&quot;); background-size: 100% 75px; height: 75px; width: 42px;" />
                </ui:Button>
                <ui:Label text="../../.." name="Path" style="font-size: 24px; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Allerta-Regular.ttf?fileID=12800000&amp;guid=cabc35fdcb01ba345b47ef75832c22d5&amp;type=3#Allerta-Regular&quot;); -unity-font-style: italic; white-space: normal;" />
            </ui:GroupBox>
            <ui:Button text="Generate Map" name="GenerateMap" class="button" style="text-overflow: clip; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;);">
                <ui:GroupBox name="Map" class="icon" style="height: 75px; width: 75px; background-image: url(&quot;project://database/Assets/2D_UI/map.png?fileID=2800000&amp;guid=d565caf422750dc4387f9a6b6380d2e7&amp;type=3#map&quot;); margin-left: 0%;" />
            </ui:Button>
        </ui:GroupBox>
        <ui:GroupBox name="Instruct" style="background-image: none; left: auto; bottom: auto; width: 33%; margin-right: 0; margin-top: 0; margin-bottom: 2px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: center; align-self: auto; justify-content: center; font-size: 16px;">
            <ui:GroupBox name="ModeEmploi" style="height: 575px; width: 450px; padding-top: 5px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-bottom: 5px; padding-right: 5px; padding-left: 5px; background-color: rgba(125, 125, 125, 0.2); align-items: center; justify-content: flex-start; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;);">
                <ui:GroupBox name="ModeEmploiTitle" text="Mode d&apos;emploi" style="margin-top: 0; margin-right: 0; margin-bottom: 2%; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 50%; height: 5%; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(245, 245, 245); align-self: center; align-items: center; justify-content: center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Allerta-Regular.ttf?fileID=12800000&amp;guid=cabc35fdcb01ba345b47ef75832c22d5&amp;type=3#Allerta-Regular&quot;); -unity-text-align: middle-center; font-size: 24px; position: relative; bottom: auto; top: auto; align-content: auto;" />
                <ui:ScrollView style="width: 95%;">
                    <ui:Label text="1. Sélection d&apos;un fichier Excel&#10; - Cliquez sur le bouton Select File (pensez à fermer le fichier Excel préalablement)&#10; - Choisissez un fichier Excel (.xls ou xlsx) contenant les données nécessaires à la génération de la maquette&#10;&#10;2. Génération de la maquette&#10; - Une fois le fichier sélectionné, cliquez sur Generate Map pour créer la maquette à l&apos;écran.&#10; - La maquette affichera les différentes salles et leur état selon les données fournies.&#10;&#10;3. Navigation entre les étages&#10; - Utilisez les boutons situés en haut à gauche de l&apos;écran pour changer d&apos;étage.&#10; - Chaque bouton correspond à un étage spécifique du bâtiment.&#10;&#10;4. Codes couleur des salles&#10; - Les salles sont colorées selon leur statut.&#10; - Une légende des codes couleur est visible en bas à droite de l&apos;écran pour vous aider à interpréter rapidement l&apos;information.&#10;&#10;5. Changement de date&#10; - Utilisez le slider de date pour faire défiler les différentes dates disponibles.&#10; - Cela permet de visualiser l’état des salles à différents moments.&#10;&#10;6. Recherche d’une date précise&#10; - Vous pouvez également saisir une date manuellement dans le format suivant :&#10;&#x9;JJ/MM/AAAA AM (pour le matin)&#10;&#x9;JJ/MM/AAAA PM (pour l’après-midi)&#10; - Cela permet d’accéder directement à une date et un créneau horaire spécifiques." name="Instructions" style="width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 93%; -unity-text-align: upper-left; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); white-space: normal; -unity-font-style: normal; text-overflow: clip; font-size: 20px;" />
                </ui:ScrollView>
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
